<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background: white;
}
.header {
    width: 100%;
    height: 99px;
    padding: 16px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.header img {
    width: 142px;
    height: 67px;
}
.header .nav-links {
    display: flex;
    gap: 30px;
}
.header .nav-links div {
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.header .nav-links div:nth-child(2) {
    font-weight: 700;
}
.header .profile {
    width: 64px;
    height: 64px;
    background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
    border-radius: 50%;
}
.section-options {
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 8%;
    margin: 2% 0 0 0;
    box-sizing: border-box;
}
.section-options .option {
    color: black;
    padding: 12px 16px;
    border-radius: 6px;
    border: 1px #BDBDBD solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

.activenow
{
    background-color: #649F1E;
    text-decoration: none;

}
.search-bar {
    width: 90%;
    max-width: 1104px;
    margin: 20px auto;
    padding: 8px;
    background: white;
    border-radius: 10px;
    border: 1px #BDBDBD solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-bar .icon-container {
    width: 50px;
    height: 40px;
    background: #42B658;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar #textInput {
    width: 100%; 
    padding: 10px; 
    border: none; 
    font-size: 16px; 
    outline: none; 
  }
.responsive-img {
    width: 100%;
    height: 100%;
    display: block;
  }
.search-bar div {
    color: #989898;
    font-size: 14px;
}
.search-bar .search-button {
    
    font-weight: 580;
    padding: 8px 40px;
    background: #649F1E;
    border-radius: 10px;
    color: #F5F5F5;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
a
{
   text-decoration: none;
   color: white;

}
    
.con 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.phone-icon
{
    width: 20px;
  height: 20px;
  object-fit: cover;
}

footer
{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center     ;
}

.foot
{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}




    </style>

    <title>Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./page.css"> -->

   
</head>
<body>
     
    <nav
    class="navbar navbar-expand-lg bg-body-tertiary sticky-top"
    style="box-shadow: 0 0 9px rgba(0, 0, 0, 0.2)"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html" style="margin: 0 0 0 1vw;"
        ><img src="/static/Images/logo.png" alt="logo" height="40vw"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0 m-auto"
          style="font-weight: 1500"
        >
          <li class="nav-item" style="padding: 0 3vw 0 0; font-size: 17px;font-weight: 550;">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item" style="padding: 0 3vw 0 0;font-size: 17px;font-weight: 550;">
            <a class="nav-link active" href="Service.html">Work Wiht Us </a>
          </li>
          <li class="nav-item" style="padding: 0 3vw 0 0; font-size: 17px;font-weight: 550;">
            <a class="nav-link" href="Contact_us.html">Contact us</a>
          </li>
        </ul>
        
      <div class="btn-group dropstart"  style="margin: 0 1vw 0 0; border-radius: 100%; width: 2.5vw;">
        <button type="button" class="btn btn-secondary dropdown-toggle rounded-circle" data-bs-toggle="dropdown" aria-expanded="false" style="background-image: url(/static/Images/Avatar.jpeg);background-size: cover;background-position: center;background-repeat: no-repeat;">
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>


    </div>
  </nav>

    <div class="section-options">
        <a class="option" href="farmer.html">Farmer</a>
        <a class="option" href="Cold_Storage.html">Cold Storages</a>
        <a class="option" href="Small_Mill_Owners.html">Small Mill Owners</a>
        <a class="option activenow" style="color: white;" href="Company.html">Company</a>
    </div>
    <div class="search-bar">
            <div class="icon-container">
                <img src="/static/Images/search.png" alt="Description" class="responsive-img">
            </div>
            <input type="text" id="textInput" name="textInput" placeholder="Search your hotel, city, homestay">
            <button class="search-button" style="border: none;">Find</button>
    </div>


    <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-center align-items-center" style="width: 90%; transform: translateX(90px);" >
        <div class="con">

        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px;">
          <div class="card">
            <img src="/static/Images/company.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 600;">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h6 >Contact information</h5>
                <img src="/static/Images/phone_icon.png" alt=".." class="phone-icon"> +91 99123 12399
            </div>
          </div>
        </div>
       
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px;">
          <div class="card">
            <img src="/static/Images/company.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 600;">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h6 >Contact information</h5>
                <img src="/static/Images/phone_icon.png" alt=".." class="phone-icon"> +91 99123 12399
            </div>
          </div>
        </div>
       
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px;">
          <div class="card">
            <img src="/static/Images/company.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 600;">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h6 >Contact information</h5>
                <img src="/static/Images/phone_icon.png" alt=".." class="phone-icon"> +91 99123 12399
            </div>
          </div>
        </div>
       
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px;">
          <div class="card">
            <img src="/static/Images/company.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 600;">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h6 >Contact information</h5>
                <img src="/static/Images/phone_icon.png" alt=".." class="phone-icon"> +91 99123 12399
            </div>
          </div>
        </div>
       
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px;">
          <div class="card">
            <img src="/static/Images/company.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 600;">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h6 >Contact information</h5>
                <img src="/static/Images/phone_icon.png" alt=".." class="phone-icon"> +91 99123 12399
            </div>
          </div>
        </div>
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px;">
          <div class="card">
            <img src="/static/Images/company.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 600;">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <h6 >Contact information</h5>
                <img src="/static/Images/phone_icon.png" alt=".." class="phone-icon"> +91 99123 12399
            </div>
          </div>
        </div>
       
    </div>
      </div>



<div class="fillcolor" style="background-color: black;">

      <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-center align-items-center" style="background-color: black; width: 90%; transform: translateX(90px);">
        <div class="con" style="background-color: black; width: 70%; align-items: start;">

        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 200px; max-width: 200px;">
          <div class="card" style="background-color: black; color: white;">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: 600;">Quick Links</h5>
                <p class="card-text">
                    <ul>
                        <li><a href="/" >Home</a></li>
                        <li><a href="/">Work With Us</a></li>
                        <li><a href="/">Contact us</a></li>
                    </ul>
                </p>
            </div>
          </div>
        </div>
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 200px; max-width: 200px;">
          <div class="card" style="background-color: black; color: white;">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: 600;">Legal</h5>
                <p class="card-text">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>Refund Policy</li>
                    </ul>
                </p>
            </div>
          </div>
        </div>
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 280px; max-width: 280px;">
          <div class="card" style="background-color: black; color: white;">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: 600;">Support</h5>
                <p class="card-text">
                    <ul>
                        <li>Contact Us</li>
                        Email: support@krushisampark.com
                        <div></div> 
                        Phone: +91 54321 12345
                        <li>Help Center</li>
                        <li>Community Forum</li>
                    </ul>
                </p>
            </div>
          </div>
        </div>
        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 200px; max-width: 200px; transform: translateX(-100px);">
          <div class="card" style="background-color: black; color: white;">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: 600;">Connect with Us</h5>
                <p class="card-text">
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                    </ul>
                </p>
            </div>
          </div>
        </div>

        <div class="col" style="margin: 3% 3% 3% 3%; min-width: 320px; max-width: 120px; transform: translateX(100px);">
          <div class="card" style="background-color: black; color: white;">
            <div class="card-body">
               <img src="/static/Images/footerlogo.svg" class="card-img-top" alt="...">
            </div>
          </div>
        </div>
       
        
       
    </div>
      </div>

      
 </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
