<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Connect</title>
    <!-- <link rel="stylesheet" href="index_style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F8FBF8;
}

.navbar {
    width: 100%;
    padding: 16px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
}

.navbar img {
    width: 142px;
    height: auto;
}

/* .navbar img { */

/* display: block; */
/* background-image: url('logo.jpg');
    background-size: cover;
    /* Ensure the image fits within the element */
/* background-repeat: no-repeat; */
/* width: 142px; */
/* Adjust to the size of your logo */
/* height: 67px; */
*/
/* Adjust to the size of your logo */
/* } */


.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu div {
    font-size: 18px;
    font-weight: 500;
    color: black;
    cursor: pointer;
}

.navbar .menu div:hover {
    color: #4BAD5E;
}

.navbar .get-started {
    padding: 12px 24px;
    background-color: #4BAD5E;
    border-radius: 12px;
    color: #F5F5F5;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.hero {
    /* position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box; */

    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('/static/images/paudha.jpg');
    /* Set the paudha.jpg as the background image */
    background-size: cover;
    /* Ensure the image covers the entire hero section */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
}

.hero-content {
    position: relative;
    left: -250px;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.hero-content h1 span {
    color: #0FC80F;

}

.highlight {
    display: block;
    text-align: left;
}

.hero-content .get-started {
    padding: 12px 24px;
    background-color: #0FC80F;
    border-radius: 12px;
    color: #F5F5F5;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}

.services {
    width: 100%;
    padding: 32px 5%;
    display: flex;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 120px;
    text-align: center;
    margin: 20px;
}

.service-item img {
    width: 80px;
    height: auto;
}

.service-item div {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.service-icon {
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(30.62, 42.93, 33.49, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-icon farmer {
    background-image: url('plough.jpg');
    background-size: cover;

}

.service-icon storage {
    background-image: url('manas.jpg');
    background-size: cover;

}

.service-icon mill {
    background-image: url('plough.jpg');
    background-size: cover;

}

.service-icon business {
    background-image: url('plough.jpg');
    background-size: cover;

}

.about {
    width: 100%;
    padding: 60px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8FBF8;
    box-sizing: border-box;
    text-align: center;
}

.about .about-text {
    max-width: 800px;
}

.about .about-text h2 {
    font-size: 32px;
    font-weight: 700;
    color: black;
    margin: 0;
    line-height: 1.3;
}

.about .about-text p {
    font-size: 18px;
    font-weight: 400;
    color: #373737;
    line-height: 1.6;
    margin-top: 20px;
}

.about .about-image {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
}

.about .about-image img {
    width: 100%;
    height: auto;
    /* background-image: url('sunset.jpg');
    background-size: cover; */
    border-radius: 13.93px;
    /* border: 6px solid #4BAD5E; */
}

/* .sunset {
    background-image: url('sunset.jpg');
    background-size: cover;

} */

.about .about-image .stats {
    width: 150px;
    height: 150px;
    background-color: white;
    box-shadow: 0px 3.48px 9.32px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    border: 6px solid #F7F9F6;
    position: absolute;
    top: -20px;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about .about-image .stats div {
    font-size: 24px;
    font-weight: 600;
    color: black;
    line-height: 1.2;
}

.mission {
    width: 100%;
    padding: 60px 5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.mission h2 {
    font-size: 36px;
    font-weight: 700;
    color: black;
    line-height: 1.3;
    margin: 0;
}

.mission p {
    font-size: 20px;
    font-weight: 500;
    color: black;
    line-height: 1.6;
    margin-top: 20px;
}

.mission .image-container {
    width: 100%;
    max-width: 600px;
    height: auto;
    background-color: #C2DBA5;
    margin-top: 40px;
    padding-bottom: 100%;
    position: relative;
}

@media (max-width: 768px) {
    .navbar .menu {
        gap: 10px;
    }

    .navbar .menu div {
        font-size: 14px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content .get-started {
        font-size: 18px;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .services .service-item {
        max-width: 150px;
    }

    .about {
        padding: 40px 5%;
    }

    .about .about-text h2 {
        font-size: 28px;
    }

    .about .about-text p {
        font-size: 16px;
    }

    .mission h2 {
        font-size: 28px;
    }

    .mission p {
        font-size: 16px;
    }
}

.lorem-section {
    width: 100%;
    padding: 40px 5%;
    text-align: center;
    box-sizing: border-box;
}

.lorem-section p {
    font-size: 18px;
    font-weight: 400;
    color: #373737;
    line-height: 1.6;
    margin-bottom: 20px;
}

.two-divs-section {
    width: 100%;
    padding: 40px 5%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.side-by-side-box {
    width: 60%;
    padding: 20px;
    background-color: #F8FBF8;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    margin: 10px;
    /* border-radius: 8px; */
    border-radius: 13.93px;
    /* border: 4px solid #4BAD5E; */
}

.side-by-side-box h3 {
    font-size: 24px;
    font-weight: 700;
    color: black;
    margin-top: 0;
}

.side-by-side-box p {
    font-size: 16px;
    font-weight: 400;
    color: #373737;
    line-height: 1.6;
}

.bone {
    width: 70%;
    height: 800px;
    background-image: url('/static/images/Frame.png');
    background-size: contain;

}

.btwo {
    position: relative;
    bottom: -100px;
    display: flex;
    justify-content: center;
    height: 500px;
    background-image: url('/static/images/25walu.png');
    background-size: contain;
    mix-blend-mode: multiply;
}

@media (max-width: 768px) {
    .two-divs-section {
        flex-direction: column;
        align-items: center;
    }

    .side-by-side-box {
        width: 90%;
        margin-bottom: 20px;
    }
}

.shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;

}

.box {
    /* border: 2px solid black; */
    height: 450px;
    width: 23%;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(4px 4px 4px #8f8f8fbe);
    /* padding: 20px 0px 15px; */
    margin-top: 15px;
    /* border: 2px green solid; */
    border-radius: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;


}

.b1im {
    height: 300px;
    background-size: cover;
    /* margin-top: 1rem; */
    margin-bottom: 1rem;
    border-radius: 10%;
    /* position: relative;
    right: -4px; */



}

.para {
    padding: 0 10vw 0 10vw;
    font-weight: 600;
    font-size: regular;
    font-family: sans-serif;
    line-height: 1.5;
    text-align: center;
}



.bcontent {

    margin-left: 10px;
    margin-right: 1rem;
    margin-top: 15px;

}

.card_text {
    font-weight: 600;
    font-size: 19px;
}





.card {
    width: 200px;
    height: 200px;
    border-radius: 8px;


}
.login-link {
    text-decoration: none; /* Remove underline */
    color: rgb(255, 255, 255);
     /* Set your desired color */
    
}

.login-link:hover {
    color: rgb(255, 255, 255);/* Maintain the same color on hover */
}

.login-link:focus {
    outline: none; /* Remove focus outline */
    color: rgb(255, 255, 255); /* Maintain the same color when focused */
}
    </style>
</head>

<body>
    <nav
    class="navbar navbar-expand-lg bg-body-tertiary sticky-top"
    style="box-shadow: 0 0 9px rgba(0, 0, 0, 0.2)"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html" style="margin: 0 0 0 1vw;"
        ><img src="/static/Images/logo.png" alt="logo" height="40vw"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin: 0 0 0 6.8%;">
        <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0 m-auto"
          style="font-weight: 1500"
        >
          <li class="nav-item" style="padding: 0 3vw 0 0; font-size: 17px;font-weight: 550;">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="padding: 0 3vw 0 0;font-size: 17px;font-weight: 550;">
            <a class="nav-link active" href="Service.html">Work Wiht Us </a>
          </li>
          <li class="nav-item" style="padding: 0 3vw 0 0; font-size: 17px;font-weight: 550;">
            <a class="nav-link" href="Contact_us.html">Contact us</a>
          </li>
        </ul>
        <form method="get" action="{% url 'login_view' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-success" style="margin:0 1% 0 0;">Login</button>
        </form>
        
        
    </div>
  </nav>
    <div class="hero">
        <div class="hero-content">
            <h1>Connect with <br>
                <span class="highlight">Farmers</span>
            </h1>
            <form method="get" action="{% url 'login_view' %}">
                <div class="get-started">
                    <a  href="{% url 'login_view' %}" class="login-link">Get Started</a>
                    </div>
            </form>
            
        </div>
    </div>

    <div class="services">
        <div class="service-item">
            <div class="service-icon farmer">
                <img src="/static/images/plough.jpg" alt="Farmer">
            </div>
            <div>Farmer</div>
        </div>
        <div class="service-item">
            <div class="service-icon storage">
                <img src="/static/images/snow ghar.jpg" alt="Cold Storages">
            </div>
            <div>Cold Storages</div>
        </div>
        <div class="service-item">
            <div class="service-icon mill">
                <img src="/static/images/red ghar.jpg" alt="Small Mill Owners">
            </div>
            <div>Small Mill Owners</div>
        </div>
        <div class="service-item">
            <div class="service-icon business">
                <img src="/static/images/manas.jpg" alt="Businessmen">
            </div>
            <div>Businessmen</div>
        </div>
    </div>
    <div class="para">
        <p>
            Our platform enables farmers to interact
            directly with new mill owners, thereby eliminating
            intermediaries like village small business operators,
            Agricultural Produce and Livestock Market Committees
            (APMCs), and existing mill owners who often manipulate
            prices to their advantage.
        </p>
        <p>
            Our platform aims to ensure
            that farmers receive fair compensation for their
            produce, reduce unnecessary costs, and foster a more
            transparent and equitable agricultural market. We aim to connect farmers directly with mill owners,
            eliminating the need for mediators, providing
            better
            prices for the farmers and more competitive offers for business owners.</p>
    </div>

    <div class=" about">
        <div class="about-text">
            <h2>About Us</h2>
            <p>Our mission is to create a direct and efficient connection between farmers and businesses, ensuring fair
                prices and transparency in transactions.</p>
        </div>
        <div class="about-image sunset">
            <img src="/static/images/sunset.jpg" alt="About Image">
            <div class="stats">
                <div>150+<br>Farms</div>
            </div>
        </div>
    </div>

    <div class="lorem-section">
        <h1>Connecting Farmers directly to Mill Owners Across India</h1>

    </div>

    <div class="two-divs-section">
        <div class="side-by-side-box bone">


        </div>
        <div class="side-by-side-box">
            <div class=" btwo">


            </div>
        </div>
    </div>

    <div class="mission">
        <h2>Latest News Articles</h2>

        <!-- <div class="image-container"></div> -->
    </div>

    <div class="shop">
        <div class="b1 box">
            <div class="bcontent">
                <div class="b1im"
                    style="background-image: url('/static/images/downtoearth_2024-08-08_s6aswf2q_iStock-479810138.avif');">
                </div>
                <div class=" card_text">India’s palm oil plans wreak havoc on the ground</div>
                <br> <a
                    href="https://www.downtoearth.org.in/agriculture/indias-palm-oil-plans-wreak-havoc-on-the-ground">
                    <h5> See More<h5>
                </a>
            </div>
        </div>
        <div class="b2 box">
            <div class="bcontent">
                <div class="b1im" style="background-image: url('/static/images/Turmeric.webp');">
                </div>
                <div class=" card_text">Did you know this about Turmeric production? </div>
                <br>

                <a
                    href="https://www.thehindubusinessline.com/economy/agri-business/after-declining-over-20-from-peak-turmeric-prices-may-gleam-during-festive-period/article68500750.ece">
                    <h5> See More<h5>
                </a>
            </div>
        </div>
        <div class="b3 box">
            <div class="bcontent">

                <div class="b1im" style="background-image: url('/static/images/farmer_says.webp');"></div>
                <div class=" card_text">Let's hear what farmers are talking about...</div>
                <br>
                <!-- <h2 style="text-align: center;font-weight: 600; ">Let's hear what farmers are talking about... </h2> -->
                <a
                    href="https://www.thehindubusinessline.com/economy/agri-business/digital-survey-of-12-crops-being-carried-out-since-2023-kharif-season-centre-tells-rajya-sabha/article68505545.ece">
                    <h5> See More<h5>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>